{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "orderService",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientPackageManager": "npm",
    "creationTimestamp": 1649555624531,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["SalesOrderItem", "SalesOrder"],
    "entitySuffix": "",
    "gatewayServerPort": "9042",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "YjQ1ZDg2NjNlM2M4ZjM3ODgwZDIyMjY5MzdmYjZhYTMyMTM2MDQ5OWVhNGViODUzNGY3MDM0MzI0ODVkMzZiZGUzNTU1N2Y3ZWRkNzkyYzFkNmIyYzMyNGU3MGUxYTA2ZGY1NjgxM2RmMzVlODE5NjY0OTBhY2U2MmNiYTMzZjQ=",
    "languages": ["en", "de"],
    "lastLiquibaseTimestamp": 1649555744000,
    "messageBroker": "kafka",
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/mycompany/order",
    "packageName": "com.mycompany.order",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": "8084",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
